language: python
python: "2.7"
install:
  - "pip install -r requirements.txt"
  - "sudo apt-get install ruby"
  - "sudo gem install bundler"
  - "sudo bundle install"

script: python manage.py test -v2
